export const DICTIONARY = {
    AUDIO: 'Audio',
    BLACK: 'black',
    SEA: 'sea',
    FAIRY: 'fairy',
    GAME: 'game',
    INFO: 'info',
    ABOUT: 'about',
    SLOT_GAME: 'Slot Game',
    PRESENTATION_INFO: 'Presentation info',
    TECHNOLOGY: 'Technology',
    THEMES: 'Themes',
    THEME: 'Theme',
    SCORE_INFO: 'Score info',
    SETTINGS: 'Settings',
    SHOW_MORE_COMB: 'Show more comb',
    ROUND_COST: 'Round Cost',
    POINT: 'point',
    POINTS: 'pointS',
    ABOUT_GAME: 'About game',
    YOU_WIN: 'You win',
    CONGRATULATIONS_MESSAGE: 'Congratulations on your victory',
    WINNING_QUESTION: 'Do you want to continue winning',
    CONTINUE: 'continue',
    START: 'start',
    SPIN: 'Spin'
} as const;

export const {
    AUDIO,
    BLACK,
    FAIRY,
    SEA,
    GAME,
    INFO,
    ABOUT,
    SLOT_GAME,
    PRESENTATION_INFO,
    TECHNOLOGY,
    THEMES,
    THEME,
    SCORE_INFO,
    SETTINGS,
    SHOW_MORE_COMB,
    ROUND_COST,
    POINT,
    POINTS,
    ABOUT_GAME,
    YOU_WIN,
    CONGRATULATIONS_MESSAGE,
    WINNING_QUESTION,
    CONTINUE,
    START,
    SPIN,
} = DICTIONARY;