export const DICTIONARY = {
    AUDIO: 'Audio',
    BLACK: 'black',
    SEA: 'sea',
    FAIRY: 'fairy',
    GAME: 'game',
    INFO: 'info',
    ABOUT: 'about',
    SLOT_GAME: 'Slot Game',
    PRESENTATION_INFO: 'Presentation info',
    TECHNOLOGY: 'Technology',
    THEMES: 'Themes',
    THEME: 'Theme',
    SCORE_INFO: 'Score info',
    SETTINGS: 'Settings',
    SHOW_MORE_COMB: 'Show more comb',
    ROUND_COST: 'Round Cost',
    POINT: 'point',
    ABOUT_GAME: 'About game',
} as const;

export const {
    AUDIO,
    BLACK,
    FAIRY,
    SEA,
    GAME,
    INFO,
    ABOUT,
    SLOT_GAME,
    PRESENTATION_INFO,
    TECHNOLOGY,
    THEMES,
    THEME,
    SCORE_INFO,
    SETTINGS,
    SHOW_MORE_COMB,
    ROUND_COST,
    POINT,
    ABOUT_GAME,
} = DICTIONARY;